{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "node_modules"
    ],
"files":[
"typings/index.d.ts",
"typings-custom/leaflet.heat.d.ts",
"typings-custom/leaflet.ExtraMarkers.d.ts",
"app/common_items/commonInterfaces.ts",
"node_modules/react-localization/lib/LocalizedStrings.d.ts",
"app/ui_components/Map.tsx",
"app/stores/States.ts"
],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false,
        "formatOnSave": true
    }
}
